ADO_Exam/PAGES/CATEGORY.xaml

<Page x:Class="ADO_Exam.PAGES.CATEGORY"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADO_Exam.PAGES"
      mc:Ignorable="d" 
      d:DesignHeight="476" d:DesignWidth="754"
      Title="CATEGORY">

    <Page.Resources>
        <ResourceDictionary Source="/STYLE/CATEGORY_STYLE.xaml"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Название категории:"/>
                    <TextBox Style="{StaticResource InputTextboxCategory}"
                             x:Name="InputName"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Ссылка на RSS:"/>
                    <TextBox Style="{StaticResource InputTextboxRSS}"
                             x:Name="InputRSS"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" HorizontalAlignment="Right">
                <Button Style="{StaticResource SaveBTNStyle}"
                        x:Name="SaveBTN"
                        Click="SaveBTN_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
