ADO_Exam/PAGES/SEARCH.xaml

<Page x:Class="ADO_Exam.PAGES.SEARCH"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADO_Exam.PAGES"
      mc:Ignorable="d" 
      d:DesignHeight="476" d:DesignWidth="754"
      Title="SEARCH">

    <Page.Resources>
        <ResourceDictionary Source="/STYLE/SEARCH_STYLE.xaml"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="1">
            <StackPanel Style="{StaticResource OptionWrapper}">
                <Label Style="{StaticResource OptionLabel}" 
                       Content="Категория ваканский"/>
                <ComboBox Style="{StaticResource OptionComboBox}"
                          x:Name="CategorySearch"/>
                <CheckBox Style="{StaticResource OptionCheckBox}" 
                          x:Name="CHKBX_Category"
                          Checked="CHKBX_Checked"
                          Unchecked="CHKBX_Unchecked"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Style="{StaticResource OptionWrapper}">
                <Label Style="{StaticResource OptionLabel}"
                       Content="Дата публикации"/>
                <DatePicker Style="{StaticResource OptionDatePicker}"
                            x:Name="DateSearch"/>
                <CheckBox Style="{StaticResource OptionCheckBox}"
                          x:Name="CHKBX_Date"
                          Checked="CHKBX_Checked"
                          Unchecked="CHKBX_Unchecked"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel Style="{StaticResource OptionWrapper}">
                <Label Style="{StaticResource OptionLabel}"
                       Content="По e-mail автора"/>
                <TextBox Style="{StaticResource OptionTextBox}"
                         x:Name="EmailSearch"/>
                <CheckBox Style="{StaticResource OptionCheckBox}"
                          x:Name="CHKBX_Email"
                          Checked="CHKBX_Checked"
                          Unchecked="CHKBX_Unchecked"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <StackPanel Style="{StaticResource OptionWrapper}">
                <Label Style="{StaticResource OptionLabel}"
                       Content="Содержащая в описании фразе: "/>
                <TextBox Style="{StaticResource OptionTextBox}"
                         x:Name="PhraseSearch"/>
                <CheckBox Style="{StaticResource OptionCheckBox}"
                          x:Name="CHKBX_Phrase"
                          Checked="CHKBX_Checked"
                          Unchecked="CHKBX_Unchecked"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="5" HorizontalAlignment="Right" Margin="0 0 30 0">
            <Button Style="{StaticResource SearchBTN}" 
                    x:Name="SearchBTN"
                    Click="SearchBTN_Click"/>
        </Grid>

        <Grid Grid.Row="6">

            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      x:Name="MainListView">
                <ListView.View>
                    <GridView >
                        <GridView.Columns>
                            <GridViewColumn Header="Название" 
                                            Width="150" 
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Ссылка" 
                                            Width="100" 
                                            DisplayMemberBinding="{Binding Path=Link}"/>
                            <GridViewColumn Header="Описание" 
                                            Width="250" 
                                            DisplayMemberBinding="{Binding Path=Description}"/>
                            <GridViewColumn Header="Дата публикации" 
                                            Width="120" 
                                            DisplayMemberBinding="{Binding Path=PublishedDate}"/>
                            <GridViewColumn Header="E-mail" 
                                            Width="111" 
                                            DisplayMemberBinding="{Binding Path=Email}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </Grid>

    </Grid>
</Page>
