ADO_Exam/MainWindow.xaml

<Window x:Class="ADO_Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary Source="/STYLE/MainWindow_STYLE.xaml"/>
    </Window.Resources>

    <Grid>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Menu Style="{StaticResource MainMenuDefault}">
                    <MenuItem Style="{StaticResource MainMenuCategoryItem}" 
                              x:Name="CategoryLoad"
                              Click="MenuItem_Click"/>
                    <MenuItem Style="{StaticResource MainMenuSearchItem}"
                              x:Name="SearchLoad"
                              Click="MenuItem_Click"/>
                    <MenuItem Style="{StaticResource MainMenuOptionsItem}" 
                              x:Name="OptionsLoad"
                              Click="MenuItem_Click"/>
                </Menu>
            </Grid>

            <Grid Grid.Row="1">
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
            </Grid>

            <Grid Grid.Row="2">
                <Label Style="{StaticResource DBConnectionStatusBar}" 
                       x:Name="DBConnectionStatusBarLabel"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
