ADO_Exam/STYLE/MainWindow_STYLE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ADO_Exam.STYLE">

    <Style x:Key="MainMenuDefault" TargetType="{x:Type Menu}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="LightGray"/>
    </Style>

    <Style x:Key="MainMenuDefaultItem" TargetType="{x:Type MenuItem}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="200"/>
    </Style>

    <Style x:Key="MainMenuCategoryItem" TargetType="{x:Type MenuItem}" 
               BasedOn="{StaticResource MainMenuDefaultItem}">
        <Setter Property="Padding" Value="38 0 38 0"/>
        <Setter Property="Header" Value="Категории ваканский"/>
    </Style>

    <Style x:Key="MainMenuSearchItem" TargetType="{x:Type MenuItem}" 
               BasedOn="{StaticResource MainMenuDefaultItem}">
        <Setter Property="Padding" Value="50 0 50 0"/>
        <Setter Property="BorderThickness" Value="1 0 1 0"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Header" Value="Поиск вакансий"/>
    </Style>

    <Style x:Key="MainMenuOptionsItem" TargetType="{x:Type MenuItem}" 
               BasedOn="{StaticResource MainMenuDefaultItem}">
        <Setter Property="Padding" Value="68 0 68 0"/>
        <Setter Property="Header" Value="Настройки"/>
    </Style>

    <Style x:Key="DBConnectionStatusBar" TargetType="{x:Type Label}">
        <Setter Property="Padding" Value="0 0 10 0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Background" Value="LightGray"/>
    </Style>

</ResourceDictionary>